set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

# unbind C-Space
# set -g prefix C-Space
# bind C-Space send-prefix
setw -g mouse on

unbind r
bind r source-file ~/.tmux.conf
bind-key b set-option status

set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-status "top"
# bind-key "|" split-window -h -c "#{pane_current_path}"
# bind-key "\\" split-window -fh -c "#{pane_current_path}"

# bind-key "-" split-window -v -c "#{pane_current_path}"
# bind-key "_" split-window -fv -c "#{pane_current_path}"

# bind -r "<" swap-window -d -t -1
# bind -r ">" swap-window -d -t +1

# bind C new-window -c "#{pane_current_path}"

# bind Space last-window

# bind-key C-Space switch-client -l

set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


















run '~/.tmux/plugins/tpm/tpm'
